
JWT_SECRET = "mbogastoredev#"
NODE_ENV = "development"



#ADMIN_CREDENTIALS 

SELLER_EMAIL = "mbogastoredev@gmail.com"
SELLER_PASSWORD = "qwerty12345678"


MONGODB_URI = "mongodb+srv://samieldev25:samieldev25@cluster0.ofu2wjy.mongodb.net/"



#CLOUDINARY

CLOUDINARY_CLOUD_NAME = "df9sxhob5"
CLOUDINARY_API_KEY = "427382369818822" 			
CLOUDINARY_API_SECRET ="iLab4sujIdEkmS-d2iy1A7vry_Q"